body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1B0112;
  color: white; /* Set text color to white */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  margin-bottom: 20px;
  text-align: center;
}

h1 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
}
.bot-list h2 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  text-align: center; /* Center the heading */
}

.bot-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.bot-card,
.enlisted-bot {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  background-color: #540834;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.bot-card:hover,
.enlisted-bot:hover {
  transform: translateY(-5px);
}

.bot-card img,
.enlisted-bot img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.bot-card h3,
.enlisted-bot h3 {
  margin-top: 15px;
  color: #9D0B51;
  font-size: 15px;
}

.bot-card p,
.enlisted-bot p {
  margin: 5px 0;
  color: #E44EC3;
  font-size: 10px;
}

.bot-card button,
.enlisted-bot button {
  margin-top: 15px;
  color: white;
  background-color: #9D0B51;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.bot-card button:hover,
.enlisted-bot button:hover {
  background-color: #E44EC3;
}

.your-bot-army,.bot-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.your-bot-army h2 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.discharge-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Additional Custom Styles */
@media (max-width: 768px) {
  .bot-list,
  .your-bot-army {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
